#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1

env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# Use software cursors to avoid hardware cursor glitches with NVIDIA GPUs. (DEDICATED GPU)
#cursor {
#    no_hardware_cursors = true
#}




xwayland {
  force_zero_scaling = true
}

# -----------------------------------------
# OpenGL and Rendering Settings
# -----------------------------------------
# Configuration for rendering behavior, GPU synchronization, and debugging options.
# These settings are particularly important for NVIDIA systems and high refresh rate displays.

render {
    # Synchronization settings
    # Values: 0 = off, 1 = on, 2 = fullscreen only

    # Texture and surface settings
    expand_undersized_textures = true    # Whether to expand undersized textures along the edge, or rather stretch the entire texture.

    # Direct scanout
    direct_scanout = true # Attempts to reduce lag when there is only one fullscreen application on a screen
}

# OpenGL-specific settings
opengl {
    nvidia_anti_flicker = true # Anti-flicker for NVIDIA
#    force_introspection = 2     # Force shader introspection level    
}

# Misc rendering-related settings
misc {
    vfr = false              # Variable refresh rate, recommended for most setups
    vrr = 0                 # Variable refresh rate mode (0 = off, 1 = on, 2 = fullscreen only)
    mouse_move_enables_dpms = false  # Wake up displays when mouse moves
    key_press_enables_dpms = true   # Wake up displays when keyboard is used
}

# Debug options for troubleshooting
debug {
    overlay = false            # Enable debug overlay
    damage_tracking = 0        # Track damage (0 = none, 1 = monitor, 2 = full)
    disable_logs = false       # Disable logging
    enable_stdout_logs = true  # Enable stdout logging
    disable_time = false       # Disable time logging
    damage_blink = false      # Blink damaged areas, useful for debugging
}