##############################
###     WINDOW RULES       ###
##############################


windowrule = suppressevent maximize, class:.*
windowrulev2 = float,class:Rofi
windowrulev2 = center,class:Rofi
windowrulev2 = center,floating:true
windowrule = stayfocused,  class:Rofi
windowrule = float, class:^btop++_\d+$

#GAMING
windowrulev2 = monitor:1,class:^steam_app_\d+$
windowrulev2 = workspace 9,class:^steam_app_\d+$
windowrulev2 = center,class:^steam_app_\d+$
windowrulev2 = fullscreen,class:^steam_app\d+$
#windowrulev2 = float,class:^steam_app\d+$


#Waypaper
windowrule = stayfocused, class:^(waypaper)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$
windowrulev2 = size 800 600, class:^(waypaper)$
windowrulev2 = noborder, class:^(waypaper)$