/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
@import "colors.rasi"


* {
    font: "FiraCode Nerd Font Bold 12";
    background-color: rgba(0, 0, 0, 0);
    text-color:         @primary;
    

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    y-offset:       calc(50% - 800px); 
    width:          480;
    border-radius:  24px;
    border:         2px;
    border-color:   @primary;
    background-color: @surface;
}

mainbox {
    padding:    20 px;
    spacing:    10 px; 
    children: [inputbar, listview];
}

inputbar {
    background-color:   @surface-container;
    border-color:       @primary;

    border:         2px;
    border-radius:  15px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @outline;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @outline;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @outline;
    background-color:   @outline;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @outline;
}

element alternate active {
    text-color: @outline;
}

element selected normal, element selected active {
    background-color:   @surface-container-high;
}

element-icon {
    size:           1em; 
    vertical-align: 0.5;
}

element-text {
    text-color: @primary;
}
